<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image upload</title>
  <style>
    @keyframes fadeToBlack {
      from {
        color: white;
      }

      to {
        color: initial;
      }
    }

    h1 {
      animation: fadeToBlack 3s forwards;
    }

    @keyframes fadeToYellow {
      to {
        color: gold;
      }
    }

    h1.warning {
      animation: fadeToYellow 2s forwards;
    }

    @keyframes fadeToRed {
      to {
        color: red;
      }
    }

    h1.error.error {
      animation: fadeToRed 2s forwards;
    }

    .error {
      color: red;
    }

    .success {
      color: forestgreen;
    }

    #images {
      padding: 0;
    }

    #images>li {
      display: inline-block;
      margin: 0.5em;
    }

    .template {
      display: hidden;
    }
  </style>
</head>

<body>
  <h1>Image upload</h1>
  <form action="/upload" method="post">
    <div>
      <label for="file">Image:</label>
      <input type="file" name="file" id="file">
    </div>
    <button type="submit">Upload</button>
  </form>
  <pre id="output"></pre>
  <ul id="images">
    <li class="template">
      <a href="">
        <img src="" alt="">
      </a>
    </li>
  </ul>

  <script>
    "use strict"

    const [form] = document.forms;
    const output = document.querySelector("#output");
    const images = document.querySelector("#images");

    const liTemplate = document.querySelector("li.template");
    liTemplate.remove();
    liTemplate.classList.remove("template");

    form.onsubmit = async function (e) {
      e.preventDefault();

      const resp = await fetch(form.action, {
        method: form.method,
        body: new FormData(form),
      });
      if (resp.status >= 400) {
        output.className = "error";
      } else {
        output.className = "success";
      }

      const json = await resp.json();
      output.textContent = JSON.stringify(json, null, 2);
      await refetchImages();
    };

    refetchImages();
    async function refetchImages() {
      const resp = await fetch("/uploads");
      const json = await resp.json();

      const lis = json.images.map(({ name, url, thumb }) => {
        const li = liTemplate.cloneNode(true);

        const a = li.querySelector("a");
        a.href = url;

        const img = li.querySelector("img");
        img.src = thumb;
        img.alt = name;

        return li;
      });

      images.innerHTML = "";
      images.append(...lis);
    }

    // Auto-reload on server restart
    initSSE();
    function initSSE(appId, errors = 0) {
      const statusEvents = new EventSource("/ping");
      statusEvents.onmessage = e => {
        if (!appId) {
          appId = e.data;
          return;
        }
        if (appId !== e.data) {
          window.location.reload();
        }
      };

      const h1 = document.querySelector("h1");
      statusEvents.onerror = () => {
        errors++;
        if (errors > 2) {
          h1.classList.remove("warning");
          h1.classList.add("error");
          return;
        }
        
        h1.classList.add("warning");

        statusEvents.close();
        setTimeout(
          () => initSSE(appId, errors),
          errors ** 2 * 100,
        );
      };
    }
  </script>
</body>

</html>